REACT_APP_API_URL=https://api.pp.groupe-5.lycee-stvincent.net
REACT_APP_API_COMPANY_ASSETS=https://api.pp.groupe-5.lycee-stvincent.net/assets/images/companies/
REACT_APP_API_USER_ASSETS=https://api.pp.groupe-5.lycee-stvincent.net/assets/images/users/